.mes-commandes{
    padding: 0 5%;
    h1{
        margin: 160px auto 152px 0;
    }
    p{
        font-size: 24px;
    }
    article{
        .title  {
            display: flex;
            justify-content: space-between;

            h2{
                font-size: 40px
            }
        }
        ul{
            li{
                picture{
                    width: 200px;
                    height: 200px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}